# deploy-dds-2023

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
FusionadorComunidades/: pom.xml
FusionadorComunidades/src/main/java/: WebApp.java
FusionadorComunidades/src/main/java/analizadorComunidades/: AnalizadorComunidades.java  Coincidencia.java
FusionadorComunidades/src/main/java/analizadorComunidades/criteriosCoincidencias/: CriterioCoincidencia.java  CriterioConfianza.java  CriterioEstablecimientos.java  CriterioServicios.java  CriterioUsuarios.java
FusionadorComunidades/src/main/java/containers/: Comunidad.java  ListaComunidades.java  ListaPropuestas.java  PrestacionDeServicio.java  Propuesta.java  RequestPropuestasComunidad.java  RequestSugerenciasFusion.java
FusionadorComunidades/src/main/java/controllers/: FusionComunidadesController.java  SugerenciasFusionController.java
FusionadorComunidades/src/main/java/dtos/: RespuestaFusionComunidades.java  RespuestaPropuestaFusion.java
FusionadorComunidades/src/main/java/servicios/: LectorPropiedades.java
FusionadorComunidades/src/main/java/servicios/analizadorcomunidades/: AnalizadorComunidades.java  Coincidencia.java
FusionadorComunidades/src/main/java/servicios/analizadorcomunidades/criterioscoincidencias/: CriterioCoincidencia.java  CriterioConfianza.java  CriterioEstablecimientos.java  CriterioServicios.java  CriterioUsuarios.java
FusionadorComunidades/src/main/java/servicios/fusionadorcomunidades/: FusionadorComunidades.java
FusionadorComunidades/src/main/resources/template/: project.properties
TP-DDS-2023/: .gitignore  pom.xml
TP-DDS-2023/src/main/java/Converters/: FormasNotificarConverter.java  LocalDateTimeAttributeConverter.java
TP-DDS-2023/src/main/java/controllers/: AltaIncidenteController.java  AperturaIncidenteController.java  CierreDeIncidenteController.java  ComunidadesController.java  FactoryController.java  IncidentesController.java  InicioController.java  UsuariosController.java
TP-DDS-2023/src/main/java/server/: Router.java  Server.java  mainTestIan.java
TP-DDS-2023/src/main/java/services/: IncidentesService.java  LectorPropiedades.java
TP-DDS-2023/src/main/resources/template/: entidadesprestadoras.csv  project.properties
TP-DDS-2023/src/main/resources/templates/: administracion_usuarios.hbs  alta-incidente.hbs  bienvenida.hbs  carga-organismos.hbs  comunidades.hbs  crear-usuario.hbs  incidentes.hbs  inicio.hbs  login.hbs  revision_incidente.hbs
TP-DDS-2023/src/test/java/: MainExampleDB.java  RankeadorTest.java
TP-DDS-2023/src/test/java/csv/: CSVTest.java
TP-DDS-2023/src/test/java/db/: ContextTest.java  TestIncidentes.java
TP-DDS-2023/src/test/java/pruebasDeContexto/: CargaDeDatos.java  PruebaAPI.java  PruebaCalculadorConfianza.java  PruebaExportadorPdf.java  PruebaFusionadorComunidades.java
Vistas/: alta-incidente.css  alta-incidente.html  generalize.css  login.css  login.html  revision-incidente.css  revision-incidente.html
Vistas/vistas/administracion_usuarios/: administracion_usuario.css  administracion_usuarios.html
Vistas/vistas/alta-incidente/: alta-incidente.css  alta-incidente.html
Vistas/vistas/carga_entidades_organismos/: carga-entidades-organismos.css  carga-entidades-organismos.html
Vistas/vistas/informe/: descarga_informe.css  descarga_informe_entidad_prestadora.html  descarga_informe_organismo.html
Vistas/vistas/inicio/: inicio.css  inicio.html
Vistas/vistas/inicio_op/: inicio_op.css  inicio_op.html
Vistas/vistas/login/: login.css  login.html
Vistas/vistas/revision.-incidente/: revision-incidente.css  revision-incidente.html
src/main/java/controllers/: ComunidadesController.java  FactoryController.java  IncidentesController.java  LoginController.java  OrganismosController.java  UsuariosController.java
src/main/java/domain/comunidades/: Comunidad.java  Miembro.java
src/main/java/domain/csv/: LectorCSV.java  organismos.csv
src/main/java/domain/entidades/: Entidad.java  TipoEntidad.java
src/main/java/domain/establecimientos/: Establecimiento.java  TipoEstablecimiento.java
src/main/java/domain/estaciones/: Estacion.java  Ubicacion.java
src/main/java/domain/incidentes/: CreadorDeIncidentes.java  EstadoIncidente.java  Incidente.java
src/main/java/domain/informes/: DatosInforme.java  Informe.java
src/main/java/domain/localizaciones/: Departamento.java  Localidad.java  Localizacion.java  Municipio.java  Provincia.java
src/main/java/domain/organismos/: EntidadPrestadora.java  Organismo.java  OrganismoDeControl.java
src/main/java/domain/repositorios/: RepositorioEntidades.java  RepositorioOrganismos.java  RepositorioUsuarios.java
src/main/java/domain/roles/: AdminComunidad.java  EmpresaPropietaria.java  OrganismoControl.java  Rol.java
src/main/java/domain/servicios/: Ascensores.java  Baños.java  EscalerasMecanicas.java  PrestacionDeServicio.java  Servicio.java
src/main/java/domain/serviciosPublicos/: Ferrocarril.java  Subterraneo.java  TransportePublico.java
src/main/java/domain/ubicaciones/: Ubicacion.java
src/main/java/domain/usuarios/: Administrador.java  Estandar.java  Usuario.java  ValidadorDeContrasenia.java
src/main/java/models/repositorios/: RepositorioComunidades.java  RepositorioEntidades.java  RepositorioEntidadesPrestadoras.java  RepositorioIncidentes.java  RepositorioNotificaciones.java  RepositorioOrganismoDeControl.java  RepositorioPersonas.java  RepositorioPrestacionesDeServicio.java  RepositorioRol.java  (+3 more)
src/main/java/server/: App.java  Router.java  Server.java
src/main/java/services/: IncidentesService.java  LectorPropiedades.java
src/main/java/tests/: PruebaAPI.java
src/main/resources/template/: project.properties  validador.properties
src/main/resources/templates/: administracion_usuarios.hbs  alta-incidente.hbs  bienvenida.hbs  carga-organismos.hbs  comunidades.hbs  crear-usuario.hbs  incidentes.hbs  login.hbs  revision_incidente.hbs
src/test/java/: RankingTest.java
src/test/java/csv/: CSVTest.java
src/test/java/pruebasDeContexto/: PruebaAPI.java  PruebaExportadorPdf.java
(+382 files in other folders)
